{
  "name": "@ragejs/cli",
  "version": "0.1.1",
  "description": "RAGE Cli helps you build nodejs applications with support RAGE primarly.",
  "main": "index.js",
  "devDependencies": {
    "@changesets/cli": "^2.27.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maghish/RAGE.git"
  },
  "keywords": [
    "rage-cli",
    "rage",
    "ragejs",
    "rage-js"
  ],
  "author": "Maghish",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Maghish/RAGE/issues"
  },
  "homepage": "https://github.com/Maghish/RAGE/tree/main/CLI#readme",
  "dependencies": {
    "@inquirer/prompts": "^5.0.4",
    "chalk": "^4.0.0",
    "mongodb": "^6.7.0",
    "nanospinner": "^1.1.0"
  }
}
